# test11

./: pom.xml
src/main/java/com/luxoft/: Calculator.java  Hire.java
src/test/java/com/luxoft/unit/: AppTest.java  ArgsProvider.java  ConfigProps.java  HasInside.java  HireTest.java  TestEnum.java
src/test/java/com/luxoft/web/: TestWatcher.java  WebTest.java
src/test/java/com/luxoft/web/page/: BaseTest.java  HomePage.java  InputField.java
src/test/resources/: test.properties  testData.csv
